# school-management-system

./: pom.xml
src/main/java/com/school/: App.java  Main.java
src/main/java/com/school/database/: DBConnection.java
src/main/java/com/school/exceptions/: DuplicateRecordException.java  RecordNotFoundException.java
src/main/java/com/school/gui/: AdminDashboard.java  SchoolManagementGUI.java  StudentDashboard.java  TeacherDashboard.java
src/main/java/com/school/model/: Attendance.java  Grade.java  LectureNote.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/school/services/: AttendanceService.java  AuthService.java  GradeService.java  LectureNoteService.java  StudentService.java  SubjectService.java  TeacherService.java
src/test/java/com/school/: AppTest.java
